           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
              |||||||||||||||||||||||||||||           ___________________
             _|||||||||||||||||||||||||||||_         /                   \
            |+|+|+|+|+|+|+|+|+|+|+|+|+|+||        | [==] [==] [==] [==] |
            |+|+|+|+|+|+|+|+|+|+|+|+|+|+||        | [  ] [  ] [  ] [  ] |
            |+|+|+|+|+|+|+|+|+|+|+|+|+|+||        |----------------------|
            |+|+|+|+|+|+|+|+|+|+|+|+|+|+||        | [==] [==] [==] [==] |
            |+|+|+|+|+|+|+|+|+|+|+|+|+|+||        | [  ] [  ] [  ] [  ] |
            |+|+|+|+|+|+|+|+|+|+|+|+|+|+||        |----------------------|
            |+|+|+|+|+|+|+|+|+|+|+|+|+|+||        | [==] [==] [==] [==] |
            |+|+|+|+|+|+|+|+|+|+|+|+|+|+||        | [  ] [  ] [  ] [  ] |
            |+|+|+|+|+|+|+|+|+|+|+|+|+|+||        |----------------------|
            |+|+|+|+|+|+|+|+|+|+|+|+|+|+||        | [==] [==] [==] [==] |
            |+|+|+|+|+|+|+|+|+|+|+|+|+|+||        | [  ] [  ] [  ] [  ] |
            |+|+|+|+|+|+|+|+|+|+|+|+|+|+||        |----------------------|
            |+|+|+|+|+|+|+|+|+|+|+|+|+|+||        | [==] [==] [==] [==] |
            |+|+|+|+|+|+|+|+|+|+|+|+|+|+||        | [  ] [  ] [  ] [  ] |
            |+|+|+|+|+|+|+|+|+|+|+|+|+|+||        \_____________________|
            |+|+|+|+|+|+|+|+|+|+|+|+|+|+||
   C E N T E N N I A L   C A M P U S
            |+|+|+|+|+|+|+|+|+|+|+|+|+|+||
            |+|+|+|+|+|+|+|+|+|+|+|+|+|+||
            |+|+|+|+|+|+|+|+|+|+|+|+|+|+||
            |+|+|+|+|+|+|+|+|+|+|+|+|+|+||
            |________________________________|
            |  [ARTS] [LAW] [SOC SCI] [GRAD] |
            |================================|
            |  ||  ENTRANCE  ||  ENTRANCE  ||  |
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
