                      . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . .
                    . . . . . . . . . . . . . . . . . . . . .
                    :                 _____                  :
                    :                | XII |                 :
                    :                | -\- |                 :
                    :                |  |  |                 :
                    :                | VI  |                 :
                    :               /|_____|\ 	             :
                    :              / |#####| \               :
         ___________:_____________/  |#####|  \_____________:___________
        |###########|            /   |#####|   \            |###########|
        |###| /\ /\ |           /    |_____|    \           | /\ /\ |###|
        |###|/##X##\|     _____/                 \_____     |/##X##\|###|
        |###||#####||    |  /\      /\      /\  |     |    ||#####||###|
        |###||#####||    | /##\    /##\    /##\ |     |    ||#####||###|
        |###||     ||    | |  |    |  |    |  | |     |    ||     ||###|
        |###||     ||    | |  |    |  |    |  | |     |    ||     ||###|
        |###||_____|     | |__|    |__|    |__| |_____|    ||_____||###|
        |###|____________|__________________________________|###########|
        |###|                                               |###########|
        |###|  [=]  [=]  [=]  [=]  [=]  [=]  [=]  [=]  [=]|###########|
        |###|  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]|###########|
        |###|  [=]  [=]  [=]  [=]  [=]  [=]  [=]  [=]  [=]|###########|
        |###|_______________________________________________|###########|
       /###################################################:############\
      /  [  ]  [  ]  [  ]  [  ]  [  ]  [  ]  [  ]  [  ]  [  ]  [  ]    \
     /___________________________________________________________________  \
    / C E N T E N N I A L   C A M P U S   *   H K U   *   1 9 1 2       \
   /_______________________________________________________________________ \
