@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                                             @
@    C H I   W A H   L E A R N I N G   C O M M O N S   --   F L O O R   1  :  S T U D Y    @
@                                                                                             @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@  [COMP SCI][COMP SCI][MATH][MATH][PHYSICS][PHYSICS][ENG][ENG][HIST][HIST][LAW][LAW][MED]   @
@  [========][========][====][====][=======][=======][===][===][====][====][===][===][===]   @
@  SHELF-A    SHELF-B   SHELF-C    SHELF-D    SHELF-E    SHELF-F    SHELF-G    SHELF-H        @
@                                                                                             @
@  =========  =========  =========  =========  =========  =========  =========  =========   @
@  | DESK  |  | DESK  |  | DESK  |  | DESK  |  | DESK  |  | DESK  |  | DESK  |  | DESK  |   @
@  | [o_o] |  | [z_z] |  | [   ] |  | [-_-] |  | [^_^] |  | [>_<] |  | [   ] |  | [@_@] |   @
@  |_______|  |_______|  |_______|  |_______|  |_______|  |_______|  |_______|  |_______|   @
@                                                                                             @
@  =========  =========  =========  =========  =========  =========  =========  =========   @
@  | DESK  |  | DESK  |  | DESK  |  | DESK  |  | DESK  |  | DESK  |  | DESK  |  | DESK  |   @
@  | [   ] |  | [*_*] |  | [   ] |  | [o_O] |  | [   ] |  | [u_u] |  | [   ] |  | [^o^] |   @
@  |_______|  |_______|  |_______|  |_______|  |_______|  |_______|  |_______|  |_______|   @
@                                                                                             @
@  =========  =========  =========  =========  =========  =========  =========  =========   @
@  | DESK  |  | DESK  |  | DESK  |  | DESK  |  | DESK  |  | DESK  |  | DESK  |  | DESK  |   @
@  | [x_x] |  | [   ] |  | [~_~] |  | [   ] |  | [._.) |  | [   ] |  | [0_0] |  | [   ] |   @
@  |_______|  |_______|  |_______|  |_______|  |_______|  |_______|  |_______|  |_______|   @
@                                                                                             @
@  |||||||||||  SILENT ZONE  ||||||||||||||||  COLLABORATIVE ZONE  |||||||||||||||||||||||   @
@                                                                                             @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@  [ EXIT ]              [ PRINTING STATION ]         [ STAIRS TO FLOOR 2 ]   [ RESTROOM ]  @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
