%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
@                                                                                             @
@        C H I   W A H   L E A R N I N G   C O M M O N S   -   F L O O R   2               @
@                                                                                             @
%####=====####=====####=====####=====####=====####=====####=====####=====####=====####=====##%
@  [LOCKER][LOCKER][LOCKER][LOCKER][LOCKER][LOCKER][LOCKER][LOCKER][LOCKER][LOCKER][LOCKER]  @
@  [______][______][______][______][______][______][______][______][______][______][______]  @
@                                                                                             @
@                                                                                             @
@                            . * . * . * . * . * . * . * .                                   @
@                          *                               *                                 @
@                        .     ___________________________     .                             @
@                        *    |#############################|    *                           @
@                        .    |##.-----------------------.##|    .                           @
@                        *    |##|  *  *  *  *  *  *  *  |##|    *                          @
@                        .    |##|  *                  *  |##|    .                          @
@                        *    |##|  *  H K U  CHEST   *  |##|    *                          @
@                        .    |##|  *                  *  |##|    .                          @
@                        *    |##|  * +KNOWLEDGE  +15  *  |##|    *                          @
@                        .    |##|  * +ENERGY     +20  *  |##|    .                          @
@                        *    |##|  * +RARE ITEM   ??? *  |##|    *                          @
@                        .    |##|  *  *  *  *  *  *  *  |##|    .                          @
@                        *    |##'-------------------------'##|    *                          @
@                        .    |#############################|    .                           @
@                          *         ._____________.         *                               @
@                            . * . * |  OPEN  [E]  | * . * .                                 @
@                                    |_____________|                                          @
@                                                                                             @
%####=====####=====####=====####=====####=====####=====####=====####=====####=====####=====##%
@   [ EXIT ]              [ STAIRS TO FLOOR 1 ]                         [ RESTROOM ]        @
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
