::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
################################################################################################
|[_|_][_|_][_|_][_|_][_|_][_|_][_|_][_|_][_|_][_|_][_|_][_|_][_|_][_|_][_|_][_|_][_|_][_|_]|
|[_|_][_|_][_|_][_|_][_|_][_|_][_|_][_|_][_|_][_|_][_|_][_|_][_|_][_|_][_|_][_|_][_|_][_|_]|
################################################################################################
|                                                                                              |
|                                                                                              |
|  [=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=]    |
|  [ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ]    |
|  [ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ]    |
|  [=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=]    |
|                                                                                              |
|                                                                    MAIN  LIBRARY             |
|                                                                    圖  書  館                |
################################################################################################
|  [=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=]    |
|  [ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ]    |
|  [ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ][ | ]    |
|  [=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=][=-=]    |
|                                                                                              |
################################################################################################
| [民主牆]  [======][======][======][======][======]  ||  ENTRANCE  ||  [======][======][===] |
| [------]  [      ][      ][      ][      ][      ]  ||============||  [      ][      ][   ] |
| [______]  [______][______][______][______][______]  ||____________||  [______][______][___] |
################################################################################################
