                       . . . . . . . . . . . . . . . . . . .
                      . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . .
                    :                                          :
                    :            /\  MAIN LIBRARY  /\         :
                    :           /##\  H K U 图书馆 /##\        :
                    :          /####\            /####\        :
                    :         /######\/\/\/\/\/\/######\       :
       _____________:________/############################\____:____________
      |#######################################################################|
      |  |||  |||  |||  |||  |||  |||  |||  |||  |||  |||  |||  |||  |||  |  |
      |  |||  |||  |||  |||  |||  |||  |||  |||  |||  |||  |||  |||  |||  |  |
      |  |||  |||  |||  |||  |||  |||  |||  |||  |||  |||  |||  |||  |||  |  |
      |  |||  |||  |||  |||  |||  |||  |||  |||  |||  |||  |||  |||  |||  |  |
      |__|_|__|_|__|_|__|_|__|_|__|_|__|_|__|_|__|_|__|_|__|_|__|_|__|_|__|__|
      |   /\      /\      /\      /\      /\      /\      /\      /\      /\  |
      |  /##\    /##\    /##\    /##\    /##\    /##\    /##\    /##\    /##\ |
      | /####\  /####\  /####\  /####\  /####\  /####\  /####\  /####\  /####\|
      | |    |  |    |  |    |  |    |  |    |  |    |  |    |  |    |  |    ||
      | |    |  |    |  |    |  |    |  |    |  |    |  |    |  |    |  |    ||
      | |    |  |    |  |    |  |    |  |    |  |    |  |    |  |    |  |    ||
      | |    |  |    |  |    |  |    |  |    |  |    |  |    |  |    |  |    ||
      | |____|  |____|  |____|  |____|  |____|  |____|  |____|  |____|  |____||
      |_______________________________________________________________________|
     /=========================================================================\
    /  [__] [__] [__] [__] [__] [__] [__] [__] [__] [__] [__] [__] [__] [__]  \
   /___________________________________________________________________________  \
  /  S T E P S  . . . . . . . . . . . . . . . . . . . . . . . . .  S T E P S   \
 /______________________________________________________________________________  \
