                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 XXX                                                
                                                X$X$X                                               
                                               xxxxxXX                                              
                      $                  XXXXXXXXxXXX$$XXXXX    $$             X                    
                     &&          $$$XXXXXXXXXXX$$XX$$XXXXXXXXXXXXXXX                                
                     &       xXX$XXXXXXXXXXXXXXXxXxxXXXXXXXXXXXxXXXXXXx         &$XXXXX             
              +xxxxx&&        xXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXX$XX        $XXX$XXXXX            
              xXxX$XxxX$       X$$$xXX$$$$$XXXX$+;+;$XXXX$$$$$XXXXXXX        $$$XX$&;$&&            
              &$+X&+X$XXX       $$$$xXX$$X$$X+;X;;;:$++X&$xXXXX+X$$$$    X  $$$$$X$$XX$$XXXX$       
         XXX+X$$XX$$$$$$XXXXXXX$$$$$$X+++$$$X+;$::::$+xx&$$x+++&X$$$$XX$$$$XXXXXXXXXXXXXXXXXXXXx    
     ++xxxXXxxXXXXX+xxXXXXXXXXX$$$$$$+;;;X$$X+;$;;;;$+xx&$$+;;;XX$$$$XXXXXX$XX$$XXX$$$$$$$$XXXX     
       XXXX$$$$$$$XX$$$$$$XXXXX$$$$X&;;:;$$&Xx+X++++x+x+&$$++++xX$$&$$XXXXXXXXXXXXX$$XXxXXXxX$$     
Xxx    X$Xx+;++x$$x++;;;;++++;+$$$$XX:;:;$$$+;;;;;;;;+++&&$Xx++x$X$$$X;:++++;::;;;+X&$+;;;;;+$$$XXXX
;xXxXx$$$+::;;;X&X+;.:::;;;;;:x$$$$+++++++$$++++++++++++&&X+++;;+X$$$$+;:;;;;;;++;++$&x+++x;+X&&XXXX
:+xxXX$&X;;;+;+&&x+::;;;++;;::X$$$$+;;;;;+$$;;++++++++;;&&X+;;;;;x$$&&$x:;;;++$x$+;++&$+$X$X:+$&&$$$
::;X&$$X+;;+;+X&$+;;;;;;;;;;:;X$$$X+;x+;;x$$;;;+Xxx;;;;+$&$+;+X+;+$$$$$x;++;;;XXXX++;X$XxXXXXxx&&+::
x+;;+;;;xXXxx+xx;;+++++;;;;;;x$$$XxxxxXXX$$$XXXX++xxxXXXXXXX+X$$$XXXXXX++++;++;:xXXXXX$&x++++++X&$;:
+;:;:;::+x+++X$$$$$$;;;;;;;;;;;;;X&&&&X$$$XXXX++XXx++XXx$&&$$&&&&$X$XXX$+XX+$$XX&&&&&&&&$+++++++$&X:
;;;;:+;::+++x&&&&&&&$&$+$xx$+$&$$&&&&&&$XXX++XX::..+XX++XXX$&&&&&&&$&&&&xXX$x&$$$&&&&&&&&X+xxxXXx$&X
::.;+:.:+XXX$$$$$$&&&&$$$$$&X&XxxXXxxxXXx+X$XXx+XX++XXXXx+xXXxxxxxxxx$$$XXX$X$$XXXXXXXXXXXX+;:::+X$&
.;X&X+.:;+++++++++++++xx+xxx++++XXXXX++xX$XXXXXx+++XXXXXXXX+++X$$$XxXXXXXXXXXXXXXX$$$$$$$$X+;:;.:+X&
;x&$+;.:::+xxXXXXXXXXXXXXXXXXXXxx$$$XxXXXXX$$$$$XX$$$$XXXXXXx+X$$$XXXXXXXX$$XXXXXXX$$$$$$$$+;;;;.;+$
.;;++::;;;XX$$$$$X$$$$$$$$$$$XXXX$$$XXXX$$$$$$$$&&&$$$$$$$XXXxX$$$$X$$$$$$$$$$$$$$X$$&&&&&$$+;;+;:;+
X$X+:::::+XXXXXXXXXXXXX&&&$XXXXxX$$XXX$$$$$XXXx++++++xXXX$$$XxxX$$X$$$$$$&&&&$$$$$XX$$$$$$&&X+;;;::+
&$+;.:::;X$$$$$$$$$$$XX&&$XX$$XXX$&&X$$&X$x;::::::;::::;+XX$$XX$&&$$$&$XX$&&XXX$&&$X$&&&&&&&$+++xx+x
.:+Xxxxx+$$$$$$$$&XXXX+;++;+XxXXX&&&$$$$X:::::::;;;;;;;:::+XXXX&&&$$$XX;:;;;;;+XXX$$X&&&&&&&$X;;;;;;
xx++xxxxX$$$$$$$$&$+++++::::.:xX$&&&$$$+:.:::::::;;::::::::;$XX$&&&$$;:.:::;+XXx;X$$X$&&&&&&$$$$$&&&
$$$&$$$$$$$$$$$$&&XxXXXX+:::::xX&&&&$$$;::::::;::...::;:::::XXX$&&&$$+:.::;xXX$Xxx$$$$&&&&&&&$$$$$$&
&$&&$$$$$$$$$$$$&$XXXXXXX+::::XX&&&&$$$;::::;.         :;:::X$XX&&&$$x:::;+X$$$$XxX$$X$&&&&&&&$$$$XX
+:: .x$$$$$$$$$&&$XXXXX+.:;::;X$&&&$$$$::::;:           ::::xXXX&&&&$X;;:;X;.:x$$xX$$$$&&&&&&&$$$+::
+: :+$$$$$$$$$$&&XXXXXx: ;;::+X$&&&$$$X::::;.           :;::+XXX&&&&$$+::;xX:.+X$Xx$$$X&&&&&&&$$$X::
+.::X$X$$$$$$$&&$XXXXX+: ;;::xX&&&&$$$X::::;.           :;::+XXX$&&&$$x:;:+$:.;X$X+X$$$$&&&&&&&$$$+:
: ;;$XX$$$$$$&&&XXXXXX; :;::;XX&&&&$$$x:::;+.           :;;:;XXX$&&&&&X;;:+XX::XXXx+$$$X&&&&&&&$$$$;
 ::X$XXX$$$$$&&&XXXXX+: ;;::;X$&&&&$$$+:::;;.           .;;;;XXX$&&&&$$+;:;XX:.+$$X+X$$$$&&&&&&&$$$X
++xX$$$$$$$$&&&$X+++++;;+;::+X$&&&&$$$+:::;;            .;;:;XXXX&&&&&$+:;:xXx++XXx+x$$$X&&&&&&&$XXX
$$$$$$$$$$$&$&&XXXxxxxx+;::;X$&&&&$$$$+:;::;            .;;:;XXXX&&&&&$$:;:;X$XX+XX++XX$X$&&&&&&&&$$
$$$$$$$$$$$&$&&Xxx+x++++;;:+$&&&$$$$$$+:;.:;             ;;::XXXx$&&&&$&;;:;X$XX+++x;xXXXX&&&&&&&&$$
XX$$$$$$$$$$&&$x++++++;;;::x$$$$$$$$$$+::;;:             ::::xXXxX$&&&$$+:::+Xx++:;+;+XXXx$&&&&&&&&X
X$$$$$$$$$$$&&X++++;;;;:..:+XX$$$$X$$X;:::::             ::::+XXXxX$$$$$+::.;++;;;;;;+X$$$$&&&&&&&$X
X$$$$$$$$$$$&$X;:::::::::.;+$&&&$$XX$X::::..             ::.:+XXx+XX$$$XX:: +++;;;;;;;XX$$X$&&&&&&&&
X$$$$$$$$$$&&X+:::;+;;::::;X$$$&$$XX$x:.                 ....;XXx+XXXXXXX+++++xxXXX+;;+XX$X$&&&&&&&&
++++++x+x;++;;;+;;:::::::::X$$$$$x+++;..........    .........:;;;;XXXXXX+;;;;++++++xXX;:;;;;XXXXXXXX
;+++x+++++xX+;;;::::::::::;:;xXxx++xX;.::::::::.::::.:::::::::++;;;;++++x+;;;;++++++xx;:++;;xxXXXXX$
;;;+++;+++++;::;;;;;:::::::x$$$$$X++x;::;;;;;;;;::::::::::::::;+:;+xXXXX;;;;;;;;;;xxxx;::;;;;++xXXXX
;;;;;;;++;;;:;;;;;;;;;;;;;XXXxXXXX+++;++++;;;;;;;;;;;;;;;;;;;:;;:;xx++xXX+++++++++++$&x::;;;;;+++x++
xxXXxXXXXXXXXXXXXXXXXXXXx+x++++x+X$$$$$$$$XX$$XX$XX$XXXXXXXXXXXx+;+++++++xXXXXXXXXXXXXXXXXXXXXXXXXXX
++++++++++++++++x++++xxxxXXxxxxXXXXXXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$
+;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++x+++xxxxx++xx+x++++x+xx+++;++;;++;;;;;;+;;;;;;;;;;;;++++++x++++++;++;;+++++++;++++++++xxxxXxxXXXX
