                        . . . . . . . . . . . . . . . . .
               .:--::::::::::::::::::::::::::::::::::::::--:.
          .:--=============================================================--:.
        :--=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=--:
       :-=*####################################################################*=-:
      :-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-
      :-#@@@@%  /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  %@@@@#-
      :-*@@@@%./  \  /  \  /  \  /  \  /  \  /  \  /  \  /  \  /  \  /  \.%@@@@*-
      :-+@@@@%/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/  %@@@@+-
      :-*@@@@%####  H K U   M A I N   C A N T E E N   -   P O K F U L A M  %@@@@*-
      :-+@@@@%                                                               %@@@@+-
      :-*@@@@%  [RICE]    [NOODLE]   [FASTFOOD]  [DRINKS]  [SNACKS]  [VEG]  %@@@@*-
      :-+@@@@%--STALL1----STALL2-----STALL3------STALL4----STALL5----STALL6--%@@@@+-
      :-*@@@@% |======|  |========|  |========|  |======|  |======|  |====|  %@@@@*-
      :-+@@@@% | $38  |  |  $42   |  |  $35   |  | $15  |  | $12  |  |$28 |  %@@@@+-
      :-*@@@@% |      |  |        |  |        |  |      |  |      |  |    |  %@@@@*-
      :-+@@@@% |______|  |________|  |________|  |______|  |______|  |____|  %@@@@+-
      :-*@@@@%                                                               %@@@@*-
      :-+@@@@%=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=%@@@@+-
      :-*@@@@%                    SEATING  AREA                              %@@@@*-
      :-+@@@@%  [T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T]  %@@@@+-
      :-*@@@@%  [T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T]  %@@@@*-
      :-+@@@@%  [T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T][T]  %@@@@+-
      :-*@@@@%                                                               %@@@@*-
      :-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-
       :=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=:
        :--====================================================================--:
