                               ___=+++.               
                              :==+++=+:  ._=++=+=+;.   
                          .___;---==+++.=+=+++++++--;.   
                  ___=+++=+==+=      -`. -:==+;`    :+;.   
                _=+==+++=++;-==+.      :  :         :=++.    
             ..:=+..+++;`.....+=+  ___===-;;.=+_    ;++=:   
           . ..;+.=+;-`. __......===+       =++=++.;+=++`    
          ;+...--.....;++=+;__;++=;  -.     `+++++=++++;    
         :=+++;........-+;` =+=++++.         `+++=+++++;__.   
        .=+++=:.......__;++=++---;;'   .;;;.  `+--;  ==+=+:   
        ;+++=+:.....=+=+=+..++=++.~    '   ``  i  =;_-=+++  
        ++ --+- ;+::==+++++;;-.=+-      .+-:  =..: ====++-    
        +;`..+:--=. `==+++`. .++=-     -.c).+ ==.-+=+++++    
         .._;-`.- -.-.-.-. ::=+=;-       ~ `  =+-.-==++;-`   
          :=+;_`.`.....:===+==+=-'           : ;-.= -=+;    
          :=++=;`.....;==++-=.+-'        .    .=._. .=`    
          -=++++`...`____+._=,-'     `   '    ; . .. =    
          :=++=:....-=+=+..++._'             ; .-.  +     
          :=++;...-:=+=+=..++'      -;;;;'  -    .'    
          =++;`....-:+=...==+.        ~~   -                 
           .........+:==.+=++;  ._        :'                     
             ........:==+==+-:        - '   .                       
                 ......+==+                                                           
                                              `:.__                     
                                                     ~~sc--.._                          
